.layout {
    max-width: 1318px;
    padding-left: 22px;
    padding-right: 22px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    @media (max-width: 767.98px) {
        padding-left: 12px;
        padding-right: 12px;
    }
}


.main {
    display: grid;
    grid-template-columns: 304px 1fr;
    grid-auto-flow: row;
    gap: 20px;
    margin-bottom: 20px;
    align-items: start;

    & > * {
        grid-column: span 2;
    }

    & :nth-child(1) {
        grid-column: auto;
    }

    & :nth-child(2) {
        grid-column: auto;
    }

    @media (max-width: 1070px) {
        grid-template-columns: 1fr;

        & > * {
            grid-column: auto;
        }
    }
}