.inner {
    background-color: var(--black);
    padding: 25px 22px 22px 22px;
    border-radius: 6px;
    min-height: 617px;
}

.header {
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 24px;
    text-align: center;
}

.list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));

    @media (max-width: 1335px) {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: dense;

        & :nth-child(3n) {
            grid-column: span 2;
        }
    }

    @media (max-width: 991.98px) {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));

        & > * {
            grid-column: auto;
        }

        & :nth-child(3n) {
            grid-column: auto;
        }
    }
}

.bottom {
    text-align: center;
    padding-top: 24px;
}